# Webassembly

./: .gitignore  Webassembly.sln
WebAPI/: Program.cs
WebAPI/Controllers/: AuthController.cs  EmployeesController.cs
WebAPI/Data/: ApplicationDbContext.cs
WebAPI/Entities/: AddUserRole.cs  Employee.cs  LoginRequest.cs  Role.cs  User.cs  UserRole.cs  UserRoleView.cs
WebAPI/Interfaces/: IAuthService.cs  IEmployeeService.cs
WebAPI/Properties/: launchSettings.json
WebAPP/: App.razor  CustomAuthStateProvider.cs  Program.cs  WebAPP.csproj  _Imports.razor
WebAPP/Interfaces/: IEmployeeService.cs  IUserService.cs
WebAPP/Layout/: Appbar.razor  Appbar.razor.cs  Appbar.razor.css  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
WebAPP/Models/: LoginRequest.cs
WebAPP/Models/Dtos/: AddUserRoleDto.cs  EmployeeDto.cs  LoginDto.cs  RoleDto.cs  UserDto.cs  UserRoleDto.cs  UserRoleViewDto.cs
WebAPP/Pages/: AddEmployee.razor  AddEmployee.razor.cs  AddRole.razor  AddRole.razor.cs  AddUser.razor  AddUser.razor.cs  AddUserRole.razor  AddUserRole.razor.cs  Charts.razor  Charts.razor.cs  Counter.razor  EditEmployee.razor  EditEmployee.razor.cs  EditRole.razor  EditRole.razor.cs  EditUser.razor  EditUser.razor.cs  EditUserRole.razor  EditUserRole.razor.cs  Employee.razor  Employee.razor.cs  Login.razor  Login.razor.cs  Login.razor.css  Role.razor  Role.razor.cs  User.razor  User.razor.cs  UserRole.razor  UserRole.razor.cs
WebAPP/Properties/: launchSettings.json
WebAPP/Services/: EmployeeService.cs  UserService.cs
WebAPP/wwwroot/: index.html
(+2 files in other folders)
